<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_recents"
            android:icon="@drawable/ic_tab_home_black_24dp"
            android:title="@string/title_recents_short"/>

    <item
            android:id="@+id/navigation_selectors"
            android:icon="@drawable/ic_tab_dashboard_black_24dp"
            android:title="@string/title_selectors_short"/>

    <item
            android:id="@+id/navigation_alerts"
            android:icon="@drawable/ic_tab_notifications_black_24dp"
            android:title="@string/title_alerts_short"/>

</menu>
